# rule-engine-BE

./: README.md  apiDoc.md  internalWorking.md  pom.xml  runningLocally.md  sampleRun.md  uiUsage.md
ruleengine-controller/: pom.xml
ruleengine-controller/src/main/java/com/lps/ruleengine/: RuleEngineApplication.java
ruleengine-controller/src/main/java/com/lps/ruleengine/config/: DataInitializer.java  OpenApiConfig.java
ruleengine-controller/src/main/java/com/lps/ruleengine/controller/: DocumentController.java  PolicyController.java  PolicyEvaluationController.java  RuleController.java
ruleengine-controller/src/main/resources/: application.yml
ruleengine-models/: pom.xml
ruleengine-models/src/main/java/com/lps/ruleengine/dto/: CreateDocumentRequest.java  CreateRuleRequest.java  EvaluationResponse.java
ruleengine-models/src/main/java/com/lps/ruleengine/model/: Document.java  Policy.java  Rule.java
ruleengine-repository/: pom.xml
ruleengine-repository/src/main/java/com/lps/ruleengine/repository/: DocumentRepository.java
ruleengine-service/: pom.xml
ruleengine-service/src/main/java/com/lps/ruleengine/adaptor/: DocumentAdaptor.java  EvaluationResponseAdaptor.java  PolicyAdaptor.java  RuleAdaptor.java
ruleengine-service/src/main/java/com/lps/ruleengine/mapper/: DocumentMapper.java
ruleengine-service/src/main/java/com/lps/ruleengine/service/: IDocumentService.java  IPolicyEvaluationService.java  IPolicyService.java  IRuleEvaluationService.java  IRuleService.java  PolicyEvaluationService.java  PolicyService.java
ruleengine-service/src/main/java/com/lps/ruleengine/service/impl/: DocumentService.java  PolicyEvaluationService.java  PolicyService.java  RuleEvaluationService.java  RuleService.java
src/main/java/com/lps/ruleengine/: RuleEngineApplication.java
src/main/java/com/lps/ruleengine/config/: DataInitializer.java
src/main/java/com/lps/ruleengine/controller/: DocumentController.java  PolicyController.java  PolicyEvaluationController.java  RuleController.java
src/main/java/com/lps/ruleengine/dto/: CreatePolicyRequest.java  EvaluationRequest.java
src/main/java/com/lps/ruleengine/model/: Rule.java
src/main/java/com/lps/ruleengine/repository/: PolicyRepository.java  RuleRepository.java
src/main/java/com/lps/ruleengine/service/: DocumentService.java  PolicyService.java  RuleEvaluationService.java  RuleService.java
src/main/resources/: application.yml
